apiVersion: v1
data:
  config.json: "{\r\n    \"authUrl\": \"https://oneauth.theiris.club/auth\",\r\n    \"realm\":\"OneAuth\",\r\n
    \   \"apiBaseUrl\": \"https://oneauth.theiris.club/api\",\r\n    \"clientId\":
    \"ui-sso\"\r\n}"
kind: ConfigMap
metadata:
  name: oneauth-ui-cm
  namespace: oneauth-ui
